# .env file
# Which model to use for diarization and transcription
DIARIZATION_MODEL=large-v3
TRANSCRIPTION_MODEL=large-v3
# Max concurrent diarizations and transcriptions
MAX_CONCURRENT_TRANSFORMS=1
# Max concurrent summaries with Ollama API endpoint
MAX_CONCURRENT_SUMMARYS=1
# Docker host IP for Ollama API endpoint
OLLAMA_ENDPOINT_IP=172.30.0.1
# TS-Web secret key for flask app
TS_WEB_SECRET_KEY=some_secret_key
# Meilisearch API Key
MEILI_MASTER_KEY=your_api_key
