# .env file
# Which model to use for diarization and transcription
DIARIZATION_MODEL=large-v3
TRANSCRIPTION_MODEL=large-v3
# Max concurrent diarizations and transcriptions
MAX_CONCURRENT_TRANSFORMS=1
# Max concurrent summaries with Ollama API endpoint
MAX_CONCURRENT_SUMMARYS=1
# Ollama Endpoint IP
OLLAMA_ENDPOINT='http://10.212.0.20:11434'
# TS-Web secret key for flask app
TS_WEB_SECRET_KEY=some_secret_key
# Meilisearch API Key
MEILI_MASTER_KEY=MfnxKwbyKXsKZ07jLIB9bYdSu3ohvnSQQmQv26cIdYM

